<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,日志分析,">





  <link rel="alternate" href="/atom.xml" title="晨曦远的博客" type="application/atom+xml">






<meta name="description" content="前言最近接了一个日志分析的培训,那么就趁着这次机会系统的总结一下.">
<meta name="keywords" content="web,日志分析">
<meta property="og:type" content="article">
<meta property="og:title" content="web服务器环境搭建及日志">
<meta property="og:url" content="http://chenxiyuan.vip/2019/09/10/web日志分析/index.html">
<meta property="og:site_name" content="晨曦远的博客">
<meta property="og:description" content="前言最近接了一个日志分析的培训,那么就趁着这次机会系统的总结一下.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-16T04:01:26.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web服务器环境搭建及日志">
<meta name="twitter:description" content="前言最近接了一个日志分析的培训,那么就趁着这次机会系统的总结一下.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":15,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenxiyuan.vip/2019/09/10/web日志分析/">





  <title>web服务器环境搭建及日志 | 晨曦远的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晨曦远的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">诗酒趁年华</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenxiyuan.vip/2019/09/10/web日志分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晨曦远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://i2.bvimg.com/665720/a3df83bbe2d864de.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨曦远的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">web服务器环境搭建及日志</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T18:53:55+08:00">
                2019-09-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-16T12:01:26+08:00">
                2019-09-16
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">web安全学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/10/web日志分析/" class="leancloud_visitors" data-flag-title="web服务器环境搭建及日志">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
	<span class="post-meta-divider">|</span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  28 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近接了一个日志分析的培训,那么就趁着这次机会系统的总结一下.<br><a id="more"></a></p>
<h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server</span><br><span class="line">sudo apt-get install mysql-client</span><br></pre></td></tr></table></figure>
<p>刚开始一直<code>Access denied for user &#39;root&#39;@&#39;localhost&#39;</code><br>解决这个问题方法如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql   #先进入</span><br><span class="line">mysql&gt; SELECT user,authentication_string,plugin,host FROM mysql.user; #输入命令查看root的登陆验证方式.</span><br><span class="line">#可以看到,root账号使用的auto_socket登陆验证方式,需要将它改为mysql_native_password方式.</span><br><span class="line">mysql&gt; ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;root密码&apos;;</span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br><span class="line">#注意这里的密码强度一定要很高,可以通过以下命令查看密码设置.</span><br><span class="line">mysql&gt; SHOW VARIABLES LIKE &apos;validate_password%&apos;;</span><br><span class="line">+--------------------------------------+--------+</span><br><span class="line">| Variable_name                        | Value  |</span><br><span class="line">+--------------------------------------+--------+</span><br><span class="line">| validate_password_dictionary_file    |        |</span><br><span class="line">| validate_password_length             | 8      |</span><br><span class="line">| validate_password_mixed_case_count   | 1      |</span><br><span class="line">| validate_password_number_count       | 1      |</span><br><span class="line">| validate_password_policy             | MEDIUM |</span><br><span class="line">| validate_password_special_char_count | 1      |</span><br><span class="line">+--------------------------------------+--------+</span><br><span class="line">6 rows in set (0.08 sec)</span><br></pre></td></tr></table></figure></p>
<p>设置完密码就可以正常连接了.</p>
<h2 id="php-mysql"><a href="#php-mysql" class="headerlink" title="php-mysql"></a>php-mysql</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php-mysql</span><br></pre></td></tr></table></figure>
<h2 id="php-fpm"><a href="#php-fpm" class="headerlink" title="php-fpm"></a>php-fpm</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php7.2</span><br><span class="line">apt-get install php7.2-fpm</span><br></pre></td></tr></table></figure>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>修改配置监听9000端口来处理nginx的请求(这种方法一般在windows上使用),另一种方法linux下使用sock方法速度会更快,这个地方也可以不修改,直接使用里面<code>/run/php/php7.2-fpm.sock</code>这样的路径,后面nginx也要设置成这种格式<code>fastcgi_pass unix:/run/php/php7.2-fpm.sock;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/php/7.2/fpm/pool.d/www.conf</span><br><span class="line"></span><br><span class="line">listen = /run/php/php7.2-fpm.sock</span><br><span class="line">;listen = 127.0.0.1:9000</span><br></pre></td></tr></table></figure>
<p>修改权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 /run/php/php7.2-fpm.sock</span><br></pre></td></tr></table></figure></p>
<p>配置nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/nginx/sites-available/default</span><br><span class="line">server &#123;</span><br><span class="line">    listen       80; </span><br><span class="line">    server_name  _; </span><br><span class="line">    root /var/www/html; </span><br><span class="line">    </span><br><span class="line">    #当请求网站下php文件的时候，反向代理到php-fpm</span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">        fastcgi_split_path_info ^(.+\.php)(/.+)$;</span><br><span class="line">        #fastcgi_pass 127.0.0.1:9000;#nginx fastcgi进程监听的IP地址和端口</span><br><span class="line">        fastcgi_pass unix:/run/php/php7.2-fpm.sock;</span><br><span class="line">        fastcgi_index index.php;</span><br><span class="line">		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">        include fastcgi_params;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然而nginx和phpfpm之间有个bug,我在网上搜了一下.网站中的静态页面<code>*.html</code>都能正常访问,而<code>*.php</code>文件虽然会返回200状态码,但实际输出给浏览器的页面内容却是空白.简而言之,原因是nginx无法正确的将<code>*.php</code>文件的地址传递给php-fpm去解析,相当于php-fpm接受到了请求,但这请求却指向一个不存在的文件,于是返回空结果.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/fastcgi_params</span><br><span class="line">添加以下两行</span><br><span class="line">fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">fastcgi_param PATH_INFO                $fastcgi_script_name;</span><br></pre></td></tr></table></figure></p>
<p>最后重启nginx,就可以成功解析php了.</p>
<h3 id="启动php-fpm"><a href="#启动php-fpm" class="headerlink" title="启动php-fpm"></a>启动php-fpm</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service php7.2-fpm start</span><br></pre></td></tr></table></figure>
<h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h2><h3 id="下载启动"><a href="#下载启动" class="headerlink" title="下载启动"></a>下载启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nginx-full</span><br><span class="line">sudo service nginx start </span><br><span class="line">sudo service nginx reload</span><br><span class="line">sudo service nginx stop</span><br><span class="line">sudo service nginx status</span><br></pre></td></tr></table></figure>
<h3 id="配置文件-1"><a href="#配置文件-1" class="headerlink" title="配置文件"></a>配置文件</h3><p><code>/etc/nginx/nginx.conf</code><br>在<code>nginx.conf</code>中找到<code>http</code>,就可以看到日志配置:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">##</span><br><span class="line"># Logging Settings</span><br><span class="line">##</span><br><span class="line"></span><br><span class="line">access_log /var/log/nginx/access.log;</span><br><span class="line">error_log /var/log/nginx/error.log;</span><br></pre></td></tr></table></figure></p>
<h3 id="修改监听端口"><a href="#修改监听端口" class="headerlink" title="修改监听端口"></a>修改监听端口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx/sites-available</span><br><span class="line">sudo vim default  #改listen</span><br><span class="line">sudo service nginx reload</span><br></pre></td></tr></table></figure>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 - - [10/Sep/2019:19:37:04 +0800] &quot;GET /index.nginx-debian.html HTTP/1.1&quot; 200 396 &quot;-&quot; &quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0&quot;</span><br><span class="line">127.0.0.1 - - [10/Sep/2019:19:46:38 +0800] &quot;GET /index.nginx-debian.html HTTP/1.1&quot; 304 0 &quot;-&quot; &quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>remotehost:访问的主机</li>
<li>date:[日期/月份/年份:小时:分钟:秒钟 时区]</li>
<li>request:METHOD请求方法,RESOURCE请求资源,PROTOCOL协议版本号</li>
<li>status:状态码</li>
<li>bytes:传输字节数,即该次请求中一共传输的字节数.</li>
<li>referrer:来源页面<br>　用于表示浏览者在访问该页面之前所浏览的页面,只有从上一页面链接过来的请求才会有该项输出,如果是新开的页面则该项为空.</li>
<li>agent:用户代理<br>用于显示用户的详细信息,包括IP,OS,Bowser等.<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.91.1 - - [13/Sep/2019:14:37:15 +0800] &quot;GET /index.php HTTP/1.1&quot; 302 5 &quot;-&quot; &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36&quot;</span><br><span class="line">192.168.91.1 - - [13/Sep/2019:14:37:15 +0800] &quot;GET /index.nginx-debian.html HTTP/1.1&quot; 200 396 &quot;-&quot; &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到302状态码,从<code>index.php</code>跳转到了<code>index.nginx-debian.htm</code>.<br>index.php代码:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"Location:index.nginx-debian.html"</span>);</span><br><span class="line"><span class="keyword">exit</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="apache2"><a href="#apache2" class="headerlink" title="apache2"></a>apache2</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2</span><br></pre></td></tr></table></figure>
<h3 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h3><p>创建一个新站<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/apache2/sites-available</span><br><span class="line">vim chenxiyuan.com.conf</span><br></pre></td></tr></table></figure></p>
<p>把以下内容copy进去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:8080&gt;</span><br><span class="line">ServerAdmin admin@chenxiyuan.com</span><br><span class="line">ServerName chenxiyuan.com</span><br><span class="line">ServerAlias www.chenxiyuan.com</span><br><span class="line">DocumentRoot /var/www/chenxiyuan.com/html   #自己建该文件夹</span><br><span class="line">ErrorLog $&#123;APACHE_LOG_DIR&#125;/error.log</span><br><span class="line">CustomLog $&#123;APACHE_LOG_DIR&#125;/access.log combined</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure></p>
<p>将修改后的chenxiyuan.com.conf链接到sites-enabled目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /etc/apache2/sites-available/chenxiyuan.com.conf ../sites-enabled/</span><br></pre></td></tr></table></figure></p>
<p>修改apache2.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo vim apache2.conf</span><br><span class="line">增加</span><br><span class="line">&lt;Directory /export/WebSite/&gt;</span><br><span class="line">Options Indexes FollowSymLinks</span><br><span class="line">AllowOverride None</span><br><span class="line">Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure></p>
<p>修改监听端口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/apache2/ports.conf</span><br><span class="line">listen 8080</span><br></pre></td></tr></table></figure></p>
<p>在/etc/hosts文件中添加对应的域名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hosts</span><br><span class="line">127.0.0.1 chenxiyuan.com</span><br></pre></td></tr></table></figure></p>
<p>访问chenxiyuan.com:8080成功.</p>
<h3 id="php解析"><a href="#php解析" class="headerlink" title="php解析"></a>php解析</h3><p>直接安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libapache2-mod-php</span><br></pre></td></tr></table></figure></p>
<p>然后重启apache,就可以解析php文件了.</p>
<h3 id="日志配置"><a href="#日志配置" class="headerlink" title="日志配置"></a>日志配置</h3><p>/etc/apache2/apache2.conf里可以找到LogFormat语法，定义了日志格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LogFormat &quot;%v:%p %h %l %u %t \&quot;%r\&quot; %&gt;s %O \&quot;%&#123;Referer&#125;i\&quot; \&quot;%&#123;User-Agent&#125;i\&quot;&quot; vhost_combined</span><br><span class="line">LogFormat &quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %O \&quot;%&#123;Referer&#125;i\&quot; \&quot;%&#123;User-Agent&#125;i\&quot;&quot; combined</span><br><span class="line">LogFormat &quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %O&quot; common</span><br><span class="line">LogFormat &quot;%&#123;Referer&#125;i -&gt; %U&quot; referer</span><br><span class="line">LogFormat &quot;%&#123;User-agent&#125;i&quot; agent</span><br></pre></td></tr></table></figure></p>
<p>在刚才配置的chenxiyuan.com.conf里有:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ErrorLog $&#123;APACHE_LOG_DIR&#125;/error.log</span><br><span class="line">CustomLog $&#123;APACHE_LOG_DIR&#125;/access.log combined</span><br></pre></td></tr></table></figure></p>
<p>combined别名就指定了该站点日志所采用的格式.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%h	请求来源主机</span><br><span class="line">%l	远程日志名称(一般默认为横杠)</span><br><span class="line">%u	远程用户(一般默认为横杠)</span><br><span class="line">%t	收到请求的时间</span><br><span class="line">%r	HTTP请求第一行</span><br><span class="line">%&gt;s	请求最终状态</span><br><span class="line">%O	发送出去的字节数目</span><br><span class="line">%&#123;VARNAME&#125;i	HTTP请求头中VARNAME字段内容</span><br></pre></td></tr></table></figure></p>
<p>log文件就在/var/log/apache2/下</p>
<h2 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h2><p>HTTP状态码(英语:HTTP Status Code)是用以表示网页服务器超文本传输协议响应状态的3位数字代码.它由<code>RFC 2616</code>规范定义的,并得到<code>RFC 2518</code>,<code>RFC 2817</code>,<code>RFC 2295</code>,<code>RFC 2774</code>与<code>RFC 4918</code>等规范扩展.<br>HTTP状态码负责表示客户端HTTP请求的返回结果,标记服务端的处理是否正常,通知出现的错误等工作.<br>RFC:征求意见稿(英语:Request For Comments,缩写为RFC）,是由互联网工程任务组(IETF)发布的一系列备忘录.文件收集了有关互联网相关信息,以及UNIX和互联网社区的软件文件,以编号排定.目前RFC文件是由互联网协会（ISOC）赞助发行.</p>
<h3 id="1xx-Informational-信息响应"><a href="#1xx-Informational-信息响应" class="headerlink" title="1xx Informational 信息响应"></a>1xx Informational 信息响应</h3><p>1XX 是信息响应,表示接收的请求正在被处理.</p>
<h4 id="100-Continue-继续"><a href="#100-Continue-继续" class="headerlink" title="100 Continue (继续)"></a>100 Continue (继续)</h4><p>响应结果:信息型状态响应码表示目前为止一切正常, 客户端应该继续请求, 如果已完成请求则忽略.<br>使用场景:为了让服务器检查请求的首部, 客户端必须在发送请求实体前, 在初始化请求中发送 Expect: 100-continue 首部并接收 100 Continue 响应状态码.</p>
<h4 id="101-Switching-Protocols-协议切换"><a href="#101-Switching-Protocols-协议切换" class="headerlink" title="101 Switching Protocols (协议切换)"></a>101 Switching Protocols (协议切换)</h4><p>响应结果:表示服务器应客户端升级协议的请求(Upgrade请求头)正在进行协议切换.服务器会发送一个Upgrade响应头来表示其正在切换过去的协议.<br>使用场景:<br>在使用 WebSockets 时会用到协议切换.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 101 Switching Protocols</span><br><span class="line">Upgrade: websocket </span><br><span class="line">Connection: Upgrade</span><br></pre></td></tr></table></figure></p>
<h3 id="2xx-Successful-成功响应"><a href="#2xx-Successful-成功响应" class="headerlink" title="2xx Successful 成功响应"></a>2xx Successful 成功响应</h3><p>2XX 表示请求被正常处理了.</p>
<h4 id="200-OK-成功"><a href="#200-OK-成功" class="headerlink" title="200 OK (成功)"></a>200 OK (成功)</h4><p>响应结果:请求成功,表示客户端发来的请求在服务端被正常处理了.<br>不同的请求方法对请求成功的意义不同:<br>GET方法请求时,对应的请求资源实体会作为响应返回；<br>HEAD方法请求时,对应请求资源的实体首部不随报文主体作为响应返回,即响应中只返回首部,不返回实体的主体部分；<br>POST方法请求时,响应的消息体重包含请求的结果</p>
<h4 id="201-Created-已创建"><a href="#201-Created-已创建" class="headerlink" title="201 Created (已创建)"></a>201 Created (已创建)</h4><p>响应结果:该请求已成功,并因此创建了一个新的资源.<br>使用场景:作为PUT请求的返回值.</p>
<h4 id="202-Accepted-已接受"><a href="#202-Accepted-已接受" class="headerlink" title="202 Accepted(已接受)"></a>202 Accepted(已接受)</h4><p>响应结果:服务端收到请求,但未处理.<br>使用场景:这个状态码被设计用来将请求交由另外一个进程或者服务器来进行处理,或者是对请求进行批处理的情形.</p>
<h4 id="203-Non-Authoritative-Information-非权威信息"><a href="#203-Non-Authoritative-Information-非权威信息" class="headerlink" title="203 Non-Authoritative Information(非权威信息)"></a>203 Non-Authoritative Information(非权威信息)</h4><p>响应结果:服务器已成功处理了请求,但返回的实体头部元信息不是在原始服务器上有效的确定集合,而是来自本地或者第三方的拷贝.当前的信息可能是原始版本的子集或者超集.<br>使用场景:通过代理访问原始服务器的时候,成功获取了原始服务器(状态码200)的返回内容,但是代理对内容作出了一些改动,代理会通过这个状态码告知用户,成功获取内容,但是这部分内容和原始服务器的返回内容可能不完全一致.</p>
<h4 id="204-No-Content-没有内容"><a href="#204-No-Content-没有内容" class="headerlink" title="204 No Content (没有内容)"></a>204 No Content (没有内容)</h4><p>响应结果:服务器成功处理了客户端请求,但服务器无返回内容.204是HTTP中数据量最少的响应状态,204的响应中没有body,而且Content-Length=0.<br>使用场景:204状态在一些网站分析的代码中最常用到,只需要把客户端的一些信息提交给服务器而无需关心响应.</p>
<h4 id="205-Reset-Content-重置内容"><a href="#205-Reset-Content-重置内容" class="headerlink" title="205 Reset Content (重置内容)"></a>205 Reset Content (重置内容)</h4><p>响应结果:服务器成功处理了请求,且没有返回任何内容.但是与204响应不同,返回此状态码的响应要求请求者重置文档视图.<br>使用场景:用来通知客户端重置文档视图,比如清空表单内容,重置 canvas 状态或者刷新用户界面.</p>
<h4 id="206-Partial-Content-部分内容"><a href="#206-Partial-Content-部分内容" class="headerlink" title="206 Partial Content (部分内容)"></a>206 Partial Content (部分内容)</h4><p>响应结果:表示客户端进行了范围请求,而服务器成功执行了这部分GET请求.响应报文中包含由Content-Range指定范围的实体内容.<br>使用场景:类似于 FlashGet 或者迅雷这类的 HTTP 下载工具都是使用此类响应实现断点续传或者将一个大文档分解为多个下载段同时下载.该请求必须包含 Range 头信息来指示客户端希望得到的内容范围,并且可能包含 If-Range 来作为请求条件</p>
<h3 id="3xx-Redirection-重定向"><a href="#3xx-Redirection-重定向" class="headerlink" title="3xx Redirection 重定向"></a>3xx Redirection 重定向</h3><p>3XX响应结果表明浏览器需要执行某些特殊的处理以正确的处理请求.</p>
<h4 id="300-Multiple-Choices-多项选择"><a href="#300-Multiple-Choices-多项选择" class="headerlink" title="300 Multiple Choices (多项选择)"></a>300 Multiple Choices (多项选择)</h4><p>响应结果:是一个用来表示重定向的响应状态码,表示该请求拥有多种可能的响应.用户代理或者用户自身应该从中选择一个.<br>使用场景:由于没有如何进行选择的标准方法,这个状态码极少使用.</p>
<h4 id="301-Moved-Permanently-永久性重定向"><a href="#301-Moved-Permanently-永久性重定向" class="headerlink" title="301 Moved Permanently(永久性重定向)"></a>301 Moved Permanently(永久性重定向)</h4><p>响应结果:表示请求的资源已被分配了新的URL,以后应使用现在所指的URL.也就是说如果已经吧资源对应的URL保存为书签了,这时应该按Location首部字段提示的URL重新保存.<br>使用场景:<br>域名到期不想续费(或者发现了更适合网站的域名),想换个域名.<br>在搜索引擎的搜索结果中出现了不带www的域名,而带www的域名却没有收录,这个时候可以用301重定向来告诉搜索引擎我们目标的域名是哪一个.<br>空间服务器不稳定,换空间的时候.</p>
<h4 id="302-Found-临时性重定向"><a href="#302-Found-临时性重定向" class="headerlink" title="302 Found(临时性重定向)"></a>302 Found(临时性重定向)</h4><p>响应结果:该状态码表示请求的资源已被分配了新的URL,希望用户(本次)能使用新的URL访问.<br>使用场景:尽量使用301！</p>
<h4 id="303-See-Other-参见其他"><a href="#303-See-Other-参见其他" class="headerlink" title="303 See Other(参见其他)"></a>303 See Other(参见其他)</h4><p>响应结果:表示由于请求对应的资源存在这另一个URL,应使用GET方法定向获取请求的资源.303与302不同之处在于,302是不会改变请求的方法,如果请求方法是POST的话,重定向的请求也应该是POST.而对于303,使用POST请求的话,重定向的请求应该是GET请求.<br>使用场景:未知.</p>
<h4 id="304-Not-Modified-未修改"><a href="#304-Not-Modified-未修改" class="headerlink" title="304 Not Modified(未修改)"></a>304 Not Modified(未修改)</h4><p>响应结果:该状态码表示客户端发送附带条件的请求(指采用GET方法的请求报文中包含)时,服务器端允许请求访问资源,但未满足条件的情况.304状态码返回时,不包含任何响应的主体.304虽然在3xx类别中,但是和重定向没关系.</p>
<p>使用场景:在 Web 页面中查看任务详情时,要求能够不刷新页面便自动的更新它的状态与日志等信息(任务的执行会花费一定的时间,同时后台在处理任务的过程中会同步它的状态与日志的更新).因为任务的状态更新可接受短暂的延时,所以不必采用长连接的方式,客户端只需要定时往服务器发送获取数据的请求即可,但是任务的数据量较大,如果任务并未发生改变,就查询它全部的相关信息并返回到客户端对性能而言必然不是最优的选择,所以我们需要在它发生改变后才查询并返回数据,那么这里就可以引入 304 状态码来解决任务无变化时的返回结果.<br>如果客户端发送了一个带条件的GET请求且该请求已被允许,而文档的内容(自上次访问以来或者根据请求的条件)并没有改变,则服务器应当返回这个304状态码.简单的表达就是:服务端已经执行了GET,但文件未变化.</p>
<h4 id="305-Use-Proxy-使用代理"><a href="#305-Use-Proxy-使用代理" class="headerlink" title="305 Use Proxy (使用代理)"></a>305 Use Proxy (使用代理)</h4><p>响应结果:被请求的资源必须通过指定的代理才能被访问.<br>使用场景:未知.</p>
<h4 id="306-Unused"><a href="#306-Unused" class="headerlink" title="306 (Unused)"></a>306 (Unused)</h4><p>在最新版的规范中,306状态码已经不再被使用.</p>
<h4 id="307-Temporary-Redirect-临时重定向"><a href="#307-Temporary-Redirect-临时重定向" class="headerlink" title="307 Temporary Redirect (临时重定向)"></a>307 Temporary Redirect (临时重定向)</h4><p>响应结果:该状态码与302有着相同的含义.尽管302标准禁止POST变换成GET,但实际使用时大家并不遵守.307会遵照浏览器标准,不会从POST变成GET.但是,对于处理响应时的行为,每种浏览器有可能出现不同的情况.<br>使用场景:同302</p>
<h4 id="308-Permanent-Redirect-永久重定向"><a href="#308-Permanent-Redirect-永久重定向" class="headerlink" title="308 Permanent Redirect(永久重定向)"></a>308 Permanent Redirect(永久重定向)</h4><p>响应结果:是表示重定向的响应状态码,说明请求的资源已经被永久的移动到了由 Location 首部指定的 URL 上.浏览器会进行重定向,同时搜索引擎也会更新其链接(用 SEO 的行话来说,意思是链接汁被传递到了新的 URL).在重定向过程中,请求方法和消息主体不会发生改变,然而在返回 301 状态码的情况下,请求方法有时候会被客户端错误地修改为 GET 方法.<br>使用场景:一些 Web 应用可能会将 308 Permanent Redirect 以一种非标准的方式使用以及用作其他用途.例如,Google Drive 会使用 308 Resume Incomplete 状态码来告知客户端文件上传终止且不完整.</p>
<h3 id="4xx-Client-Error客户端响应"><a href="#4xx-Client-Error客户端响应" class="headerlink" title="4xx Client Error客户端响应"></a>4xx Client Error客户端响应</h3><p>4XX的响应结果表明客户端是发生错误的原因所在.</p>
<h4 id="400-Bad-Request-坏请求"><a href="#400-Bad-Request-坏请求" class="headerlink" title="400 Bad Request(坏请求)"></a>400 Bad Request(坏请求)</h4><p>响应结果:该状态码表示请求报文中存在语法错误.当错误发生时,需要修改请求的内容后再次发送请求.另外,浏览器会像200OK一样对待该状态码.<br>出现原因:语义有误,当前请求无法被服务器理解.除非进行修改,否则客户端不应该重复提交这个请求.请求参数有误.</p>
<h4 id="401-Unauthorized-未授权"><a href="#401-Unauthorized-未授权" class="headerlink" title="401 Unauthorized(未授权)"></a>401 Unauthorized(未授权)</h4><p>-响应结果:表示发送的请求需要有通过HTTP认证的认证信息.另外若之前已进行过一次请求,则表示用户认证失败.返回含有401响应必须包含一个适用于被请求资源的WWW-Authenticate 首部用以质询用户信息.当浏览器初次接收到401响应,会弹出认证用的对话窗口.</p>
<p>出现原因:客户端错误,指的是由于缺乏目标资源要求的身份验证凭证,发送的请求未得到满足.</p>
<h4 id="402-Payment-Required-要求付款"><a href="#402-Payment-Required-要求付款" class="headerlink" title="402 Payment Required(要求付款)"></a>402 Payment Required(要求付款)</h4><p>响应结果:此响应码保留以便将来使用,创造此响应码的最初目的是用于数字支付系统,然而现在并未使用.</p>
<h4 id="403-Forbidden-禁止"><a href="#403-Forbidden-禁止" class="headerlink" title="403 Forbidden (禁止)"></a>403 Forbidden (禁止)</h4><p>响应结果:对请求资源的访问服务器拒绝了.服务器端没有必要给出拒绝的详细理由,但如果想作说明的话,可以在实体的主题部分对原因进行描述,这样就能让用户看到了.<br>出现原因:未获得文件系统的访问授权,访问权限出现某些问题(从未授权的发送源IP地址试图访问)等列举情况都可能是发生403的原因.</p>
<h4 id="404-Not-Found-未找到"><a href="#404-Not-Found-未找到" class="headerlink" title="404 Not Found(未找到)"></a>404 Not Found(未找到)</h4><p>响应结果:表明服务器上无法找到请求的资源.<br>使用场景:服务器找不到资源时,或者服务器拒绝请求又不想说明理由时.</p>
<h4 id="405-Method-Not-Allowed-不允许使用的方法"><a href="#405-Method-Not-Allowed-不允许使用的方法" class="headerlink" title="405 Method Not Allowed(不允许使用的方法)"></a>405 Method Not Allowed(不允许使用的方法)</h4><p>响应结果:请求行中指定的请求方法不能被用于请求相应的资源.该响应必须返回一个Allow 头信息用以表示出当前资源能够接受的请求方法的列表.<br>出现原因:鉴于 PUT,DELETE 方法会对服务器上的资源进行写操作,因而绝大部分的网页服务器都不支持或者在默认配置下不允许上述请求方法,对于此类请求均会返回405错误.</p>
<h4 id="406-Not-Acceptable-无法接受"><a href="#406-Not-Acceptable-无法接受" class="headerlink" title="406 Not Acceptable(无法接受)"></a>406 Not Acceptable(无法接受)</h4><p>响应结果:表示客户端错误,指代服务器端无法提供与 Accept-Charset 以及 Accept-Language 消息头指定的值相匹配的响应<br>出现原因:在实际应用中,这个错误状态码极少使用:不是给用户返回一个晦涩难懂(且难以更正)的错误状态码,而是将相关的消息头忽略,同时给用户提供一个看得见摸得着的页面.这种做法基于这样一个假设:即便是不能达到用户十分满意,也强于返回错误状态码.<br>如果服务器返回了这个错误状态码,那么消息体中应该包含所能提供的资源表现形式的列表,允许用户手动进行选择.</p>
<h4 id="407-Proxy-Authentication-Required-要求进行代理认证"><a href="#407-Proxy-Authentication-Required-要求进行代理认证" class="headerlink" title="407 Proxy Authentication Required(要求进行代理认证)"></a>407 Proxy Authentication Required(要求进行代理认证)</h4><p>响应结果:代表客户端错误,指的是由于缺乏位于浏览器与可以访问所请求资源的服务器之间的代理服务器(proxy server )要求的身份验证凭证,发送的请求尚未得到满足.<br>使用场景:这个状态码会与 Proxy-Authenticate 首部一起发送,其中包含有如何进行验证的信息.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//响应示例</span><br><span class="line">HTTP/1.1 407 Proxy Authentication Required </span><br><span class="line">Date: Wed, 21 Oct 2015 07:28:00 GMT</span><br><span class="line">Proxy-Authenticate: Basic realm=&quot;Access to internal site&quot;</span><br></pre></td></tr></table></figure>
<h4 id="408-Request-Timeout-请求超时"><a href="#408-Request-Timeout-请求超时" class="headerlink" title="408 Request Timeout(请求超时)"></a>408 Request Timeout(请求超时)</h4><p>响应结果:遇到408意味着你的请求发送到该网站花的时间比该网站的服务器准备等待的时间要长,即链接超时.408错误往往难以解决,通常涉及系统工作量或系统操作中的一次性变化.<br>出现原因:如果用户持续看到408错误,管理员首先要考虑到Web服务器的工作量,特别是在产生408错误的时间段,另外网络流量激增也可能导致用户无法访问网页从而出现该错误.</p>
<h4 id="409-Conflict-冲突"><a href="#409-Conflict-冲突" class="headerlink" title="409 Conflict(冲突)"></a>409 Conflict(冲突)</h4><p>响应结果:表示请求与当前服务器端的状态相冲突.<br>出现原因:冲突最有可能发生在对 PUT 请求的响应中.例如,当上传文件的版本比服务器上已存在的要旧,从而导致版本冲突的时候,那么就有可能收到状态码为 409 的响应.</p>
<h4 id="410-Gone-消失了"><a href="#410-Gone-消失了" class="headerlink" title="410 Gone(消失了)"></a>410 Gone(消失了)</h4><p>响应结果:说明请求的内容在服务器上不存在了,同时是永久性的丢失.如果不清楚是否为永久或临时的丢失,应该使用404 .</p>
<h4 id="411-Length-Required-要求长度指示"><a href="#411-Length-Required-要求长度指示" class="headerlink" title="411 Length Required(要求长度指示)"></a>411 Length Required(要求长度指示)</h4><p>响应结果:属于客户端错误,表示由于缺少确定的Content-Length 首部字段,服务器拒绝客户端的请求.</p>
<h4 id="412-Precondition-Failed-先决条件失败"><a href="#412-Precondition-Failed-先决条件失败" class="headerlink" title="412 Precondition Failed(先决条件失败)"></a>412 Precondition Failed(先决条件失败)</h4><p>响应结果:(先决条件失败)表示客户端错误,意味着对于目标资源的访问请求被拒绝.<br>出现场景:这通常发生于采用除 GET 和 HEAD 之外的方法进行条件请求时,由首部字段 If-Unmodified-Since 或 If-None-Match 规定的先决条件不成立的情况下.这时候,请求的操作——通常是上传或修改文件——无法执行,从而返回该错误状态码.</p>
<h4 id="413-Payload-Too-Large-请求实体太大"><a href="#413-Payload-Too-Large-请求实体太大" class="headerlink" title="413 Payload Too Large(请求实体太大)"></a>413 Payload Too Large(请求实体太大)</h4><p>响应结果:表示请求主体的大小超过了服务器规定的限度,服务器可以选择关闭连接或者返回 Retry-After 首部字段.</p>
<h4 id="414-URI-Too-Long-请求URI太长"><a href="#414-URI-Too-Long-请求URI太长" class="headerlink" title="414 URI Too Long(请求URI太长)"></a>414 URI Too Long(请求URI太长)</h4><p>响应结果:表示客户端所请求的 URI 超过了服务器允许的范围.<br>出现原因:<br>当客户端误将 POST 请求当作 GET 请求的时候,会带有一个常常的查询字符串(query)；<br>when the client has descended into a loop of redirection (for example, a redirected URI prefix that points to a suffix of itself)<br>当客户端对服务器进行攻击,试图寻找潜在的漏洞的时候.</p>
<h4 id="415-Unsupported-Media-Type-不支持的媒体类型"><a href="#415-Unsupported-Media-Type-不支持的媒体类型" class="headerlink" title="415 Unsupported Media Type(不支持的媒体类型)"></a>415 Unsupported Media Type(不支持的媒体类型)</h4><p>响应结果:是一种HTTP协议的错误状态代码,表示服务器由于不支持其有效载荷的格式,从而拒绝接受客户端的请求.<br>出现原因:格式问题的出现有可能源于客户端在 Content-Type 或 Content-Encoding 首部中指定的格式,也可能源于直接对负载数据进行检测的结果.</p>
<h4 id="416-Requested-Range-Not-Satisfiable-所请求的范围未得到满足"><a href="#416-Requested-Range-Not-Satisfiable-所请求的范围未得到满足" class="headerlink" title="416 Requested Range Not Satisfiable (所请求的范围未得到满足)"></a>416 Requested Range Not Satisfiable (所请求的范围未得到满足)</h4><p>响应结果:服务器无法处理所请求的数据区间,最常见的情况是所请求的数据区间不在文件范围之内.一则416应答消息包含有一个<code>Content-Range</code>首部,提示无法满足的数据区间(用星号*表示),后面紧跟着一个<code>/</code>,再后面是当前资源的长度.<br>遇到这一错误状态码的时候,浏览器一般有两种策略:一种是终止操作,例如,一项中断的下载操作被认为是不可恢复的；另外一种是再次请求整个文件.</p>
<h4 id="417-Expectation-Failed-无法满足期望"><a href="#417-Expectation-Failed-无法满足期望" class="headerlink" title="417 Expectation Failed(无法满足期望)"></a>417 Expectation Failed(无法满足期望)</h4><p>响应结果:客户端错误,意味着服务器无法满足 Expect 请求消息头中的期望条件.</p>
<h4 id="426-Upgrade-Required-需要升级"><a href="#426-Upgrade-Required-需要升级" class="headerlink" title="426 Upgrade Required(需要升级)"></a>426 Upgrade Required(需要升级)</h4><p>响应结果:是一种HTTP协议的错误状态代码,表示服务器拒绝处理客户端使用当前协议发送的请求,但是可以接受其使用升级后的协议发送的请求.<br>服务器会在响应中使用 Upgrade 首部来指定要求的协议.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//示例</span><br><span class="line">HTTP/1.1 426 Upgrade Required </span><br><span class="line">Upgrade: HTTP/3.0 </span><br><span class="line">Connection: Upgrade </span><br><span class="line">Content-Length: 53 </span><br><span class="line">Content-Type: text/plain </span><br><span class="line"></span><br><span class="line">This service requires use of the HTTP/3.0 protocol</span><br></pre></td></tr></table></figure></p>
<h4 id="428-Precondition-Required-先决条件要求"><a href="#428-Precondition-Required-先决条件要求" class="headerlink" title="428 Precondition Required(先决条件要求)"></a>428 Precondition Required(先决条件要求)</h4><p>响应结果:表示服务器端要求发送条件请求.<br>出现原因:一般的,这种情况意味着必要的条件首部——如 If-Match ——的缺失..<br>当一个条件首部的值不能匹配服务器端的状态的时候,应答的状态码应该是 412 Precondition Failed,前置条件验证失败.</p>
<h4 id="429-Too-Many-Requests-请求太多"><a href="#429-Too-Many-Requests-请求太多" class="headerlink" title="429 Too Many Requests(请求太多)"></a>429 Too Many Requests(请求太多)</h4><p>表示在一定的时间内用户发送了太多的请求,即超出了“频次限制”.</p>
<h4 id="431-Request-Header-Fields-Too-Large"><a href="#431-Request-Header-Fields-Too-Large" class="headerlink" title="431 Request Header Fields Too Large"></a>431 Request Header Fields Too Large</h4><p>响应主体:表示在一定的时间内用户发送了太多的请求,即超出了“频次限制”.在响应中,可以提供一个 Retry-After 首部来提示用户需要等待多长时间之后再发送新的请求.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//示例</span><br><span class="line">HTTP/1.1 429 Too Many Requests</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Retry-After: 3600</span><br></pre></td></tr></table></figure></p>
<h4 id="431-Request-Header-Fields-Too-Large-1"><a href="#431-Request-Header-Fields-Too-Large-1" class="headerlink" title="431 Request Header Fields Too Large"></a>431 Request Header Fields Too Large</h4><p>响应主体:表示由于请求中的首部字段的值过大,服务器拒绝接受客户端的请求.客户端可以在缩减首部字段的体积后再次发送请求.</p>
<p>应用场景:该响应码可以用于首部总体体积过大的情况,也可以用于单个首部体积过大的情况.<br>这种错误不应该出现于经过良好测试的投入使用的系统当中,而是更多出现于测试新系统的时候</p>
<h4 id="451-Unavailable-For-LegalReason-因法律原因不可用"><a href="#451-Unavailable-For-LegalReason-因法律原因不可用" class="headerlink" title="451 Unavailable For LegalReason(因法律原因不可用)"></a>451 Unavailable For LegalReason(因法律原因不可用)</h4><p>响应结果:是一种HTTP协议的错误状态代码,表示服务器由于法律原因,无法提供客户端请求的资源,例如可能会导致法律诉讼的页面.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">这个响应示例来自 IETF RFC 规范(见下文),其中提到了英国戏剧电影Monty Python&apos;s Life of Brian (《蒙提·派森之布莱恩的一生》).</span><br><span class="line"></span><br><span class="line">注意 Link 首部中可能会包含一个 rel=&quot;blocked-by&quot; 字段,用于标明为该资源无法提供负责的主体,例如颁布法令将资源删除的个人或组织的名称.</span><br><span class="line">--&gt;</span><br><span class="line">HTTP/1.1 451 Unavailable For Legal Reasons</span><br><span class="line">Link: &lt;https://spqr.example.org/legislatione&gt;; rel=&quot;blocked-by&quot;</span><br><span class="line">Content-Type: text/html</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;title&gt;Unavailable For Legal Reasons&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Unavailable For Legal Reasons&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;This request may not be serviced in the Roman Province</span><br><span class="line">of Judea due to the Lex Julia Majestatis, which disallows</span><br><span class="line">access to resources hosted on servers deemed to be</span><br><span class="line">operated by the People&apos;s Front of Judea.&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="5xx-Server-Error-服务器错误"><a href="#5xx-Server-Error-服务器错误" class="headerlink" title="5xx Server Error 服务器错误"></a>5xx Server Error 服务器错误</h3><p>5XX 响应结果表明服务器本身发生错误.</p>
<h4 id="500-Internal-Server-Error-内部资源出错"><a href="#500-Internal-Server-Error-内部资源出错" class="headerlink" title="500 Internal Server Error(内部资源出错)"></a>500 Internal Server Error(内部资源出错)</h4><p>响应结果:表明服务器端在执行请求时发生了错误.也有可能是Web应用存在的bug或某些临时的故障.<br>解决方案:这个错误代码是一个通用的“全方位”响应代码.通常服务器管理员对于类似于 500 这样的错误会更加详细地记录相关的请求信息来防止以后同样错误的出现.</p>
<h4 id="501-Not-Implemented"><a href="#501-Not-Implemented" class="headerlink" title="501 Not Implemented"></a>501 Not Implemented</h4><p>响应结果:服务器错误响应码表示请求的方法不被服务器支持,因此无法被处理.服务器必须支持的方法(即不会返回这个状态码的方法)只有 GET 和 HEAD.</p>
<p>解决方法:你无法修复 501 错误,需要被访问的 web 服务器去修复该问题.</p>
<h4 id="502-Bad-Gateway"><a href="#502-Bad-Gateway" class="headerlink" title="502 Bad Gateway"></a>502 Bad Gateway</h4><p>响应结果:是一种HTTP协议的服务器端错误状态代码,它表示扮演网关或代理角色的服务器,从上游服务器中接收到的响应是无效的.<br>解决方法:502 错误通常不是客户端能够修复的,而是需要由途径的Web服务器或者代理服务器对其进行修复.</p>
<h4 id="503-Service-Unavailable"><a href="#503-Service-Unavailable" class="headerlink" title="503 Service Unavailable"></a>503 Service Unavailable</h4><p>响应结果:表明服务器暂时处于超负载或正在进行停机维护,现在无法处理请求.如果事先得知解除以上状况需要的视觉,最好写入Retry-After首部字段在返回给客户端.<br>出现原因:在服务器503错误出现了之后,大家不必担心的, 服务器或许就是正在维护或者暂停了,你可以联系一下服务器空间商.还有的时候cpu占用的频率大导致的.</p>
<h4 id="504-Gateway-Timeout-网关超时"><a href="#504-Gateway-Timeout-网关超时" class="headerlink" title="504 Gateway Timeout(网关超时)"></a>504 Gateway Timeout(网关超时)</h4><p>响应结果:与状态吗408类似, 但是响应来自网关或代理,此网关或代理在等待另一台服务器的响应时出现了超时</p>
<h4 id="505-HTTP-Version-Not-Supported-不支持的HTTP版本"><a href="#505-HTTP-Version-Not-Supported-不支持的HTTP版本" class="headerlink" title="505 HTTP Version Not Supported(不支持的HTTP版本)"></a>505 HTTP Version Not Supported(不支持的HTTP版本)</h4><p>响应结果:服务器收到的请求使用了它不支持的HTTP协议版本. 有些服务器不支持HTTP早期的HTTP协议版本,也不支持太高的协议版本</p>
<h4 id="511-Network-Authentication-Required"><a href="#511-Network-Authentication-Required" class="headerlink" title="511 Network Authentication Required"></a>511 Network Authentication Required</h4><p>响应结果:表示客户端需要通过验证才能使用该网络.该状态码不是由源头服务器生成的,而是由控制网络访问的拦截代理服务器生成的.<br>出现原因:网络运营商们有时候会在准许使用网络之前要求用户进行身份验证,接受某些条款,或者进行其他形式的与用户之间的互动(例如在网络咖啡厅或者机场).他们通常用用户设备的 MAC 地址来进行识别.</p>

      
    </div>
    
    
    
	
  
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://i2.bvimg.com/665720/9bf350c66f7a91e7.png" alt="晨曦远 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://i2.bvimg.com/665720/1f7009583c490cc2.jpg" alt="晨曦远 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
         <ul class="post-copyright"> <li class="post-copyright-author"> <strong>本文标题:</strong> <a href="/2019/09/10/web日志分析/">web服务器环境搭建及日志</a> </li> <li class="post-copyright-author"> <strong>本文作者：</strong>晨曦远 </li> <li class="post-copyright-author"> <strong>发布时间:</strong>2019年09月10日 - 18:09 </li> <li class="post-copyright-author"> <strong>最后更新:</strong>2019年09月16日 - 12:09 </li> <li class="post-copyright-link"> <strong>本文链接：</strong> <a href="http://chenxiyuan.vip/2019/09/10/web日志分析/" title="web服务器环境搭建及日志">http://chenxiyuan.vip/2019/09/10/web日志分析/</a> </li> <li class="post-copyright-license"> <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！ </li> </ul> 



      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          
            <a href="/tags/日志分析/" rel="tag"><i class="fa fa-tag"></i> 日志分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/xnuca2019-web-ezphp-wp/" rel="next" title="xnuca2019 web ezphp wp">
                <i class="fa fa-chevron-left"></i> xnuca2019 web ezphp wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/13/ssh日志分析/" rel="prev" title="ssh日志分析">
                ssh日志分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDQxNy8xNjk0NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://i2.bvimg.com/665720/a3df83bbe2d864de.jpg" alt="晨曦远">
            
              <p class="site-author-name" itemprop="name">晨曦远</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/eyesofgods" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chen-xi-yuan-98/" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://i4.bvimg.com/665720/95cab1a06329a1a1.png" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://i4.bvimg.com/665720/5e1239c152dbf141.jpg" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://guantianyu.top/" title="关校花的博客" target="_blank">关校花的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://suiwo.xyz/" title="张嘉学长的博客" target="_blank">张嘉学长的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yulige.top/" title="郁离歌" target="_blank">郁离歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.psbazx.com/" title="皮三宝" target="_blank">皮三宝</a>
                  </li>
                
              </ul>
            </div>
          
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=22746090&auto=0&height=32"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql"><span class="nav-number">2.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-mysql"><span class="nav-number">3.</span> <span class="nav-text">php-mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-fpm"><span class="nav-number">4.</span> <span class="nav-text">php-fpm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">4.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动php-fpm"><span class="nav-number">4.3.</span> <span class="nav-text">启动php-fpm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx"><span class="nav-number">5.</span> <span class="nav-text">nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载启动"><span class="nav-number">5.1.</span> <span class="nav-text">下载启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件-1"><span class="nav-number">5.2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改监听端口"><span class="nav-number">5.3.</span> <span class="nav-text">修改监听端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">6.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">6.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">6.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apache2"><span class="nav-number">7.</span> <span class="nav-text">apache2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">7.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站点配置"><span class="nav-number">7.2.</span> <span class="nav-text">站点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php解析"><span class="nav-number">7.3.</span> <span class="nav-text">php解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志配置"><span class="nav-number">7.4.</span> <span class="nav-text">日志配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码"><span class="nav-number">8.</span> <span class="nav-text">状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1xx-Informational-信息响应"><span class="nav-number">8.1.</span> <span class="nav-text">1xx Informational 信息响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#100-Continue-继续"><span class="nav-number">8.1.1.</span> <span class="nav-text">100 Continue (继续)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#101-Switching-Protocols-协议切换"><span class="nav-number">8.1.2.</span> <span class="nav-text">101 Switching Protocols (协议切换)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2xx-Successful-成功响应"><span class="nav-number">8.2.</span> <span class="nav-text">2xx Successful 成功响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#200-OK-成功"><span class="nav-number">8.2.1.</span> <span class="nav-text">200 OK (成功)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#201-Created-已创建"><span class="nav-number">8.2.2.</span> <span class="nav-text">201 Created (已创建)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#202-Accepted-已接受"><span class="nav-number">8.2.3.</span> <span class="nav-text">202 Accepted(已接受)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#203-Non-Authoritative-Information-非权威信息"><span class="nav-number">8.2.4.</span> <span class="nav-text">203 Non-Authoritative Information(非权威信息)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#204-No-Content-没有内容"><span class="nav-number">8.2.5.</span> <span class="nav-text">204 No Content (没有内容)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#205-Reset-Content-重置内容"><span class="nav-number">8.2.6.</span> <span class="nav-text">205 Reset Content (重置内容)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#206-Partial-Content-部分内容"><span class="nav-number">8.2.7.</span> <span class="nav-text">206 Partial Content (部分内容)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3xx-Redirection-重定向"><span class="nav-number">8.3.</span> <span class="nav-text">3xx Redirection 重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#300-Multiple-Choices-多项选择"><span class="nav-number">8.3.1.</span> <span class="nav-text">300 Multiple Choices (多项选择)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#301-Moved-Permanently-永久性重定向"><span class="nav-number">8.3.2.</span> <span class="nav-text">301 Moved Permanently(永久性重定向)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#302-Found-临时性重定向"><span class="nav-number">8.3.3.</span> <span class="nav-text">302 Found(临时性重定向)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#303-See-Other-参见其他"><span class="nav-number">8.3.4.</span> <span class="nav-text">303 See Other(参见其他)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#304-Not-Modified-未修改"><span class="nav-number">8.3.5.</span> <span class="nav-text">304 Not Modified(未修改)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#305-Use-Proxy-使用代理"><span class="nav-number">8.3.6.</span> <span class="nav-text">305 Use Proxy (使用代理)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#306-Unused"><span class="nav-number">8.3.7.</span> <span class="nav-text">306 (Unused)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#307-Temporary-Redirect-临时重定向"><span class="nav-number">8.3.8.</span> <span class="nav-text">307 Temporary Redirect (临时重定向)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#308-Permanent-Redirect-永久重定向"><span class="nav-number">8.3.9.</span> <span class="nav-text">308 Permanent Redirect(永久重定向)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4xx-Client-Error客户端响应"><span class="nav-number">8.4.</span> <span class="nav-text">4xx Client Error客户端响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#400-Bad-Request-坏请求"><span class="nav-number">8.4.1.</span> <span class="nav-text">400 Bad Request(坏请求)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#401-Unauthorized-未授权"><span class="nav-number">8.4.2.</span> <span class="nav-text">401 Unauthorized(未授权)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#402-Payment-Required-要求付款"><span class="nav-number">8.4.3.</span> <span class="nav-text">402 Payment Required(要求付款)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#403-Forbidden-禁止"><span class="nav-number">8.4.4.</span> <span class="nav-text">403 Forbidden (禁止)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#404-Not-Found-未找到"><span class="nav-number">8.4.5.</span> <span class="nav-text">404 Not Found(未找到)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#405-Method-Not-Allowed-不允许使用的方法"><span class="nav-number">8.4.6.</span> <span class="nav-text">405 Method Not Allowed(不允许使用的方法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#406-Not-Acceptable-无法接受"><span class="nav-number">8.4.7.</span> <span class="nav-text">406 Not Acceptable(无法接受)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#407-Proxy-Authentication-Required-要求进行代理认证"><span class="nav-number">8.4.8.</span> <span class="nav-text">407 Proxy Authentication Required(要求进行代理认证)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#408-Request-Timeout-请求超时"><span class="nav-number">8.4.9.</span> <span class="nav-text">408 Request Timeout(请求超时)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#409-Conflict-冲突"><span class="nav-number">8.4.10.</span> <span class="nav-text">409 Conflict(冲突)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#410-Gone-消失了"><span class="nav-number">8.4.11.</span> <span class="nav-text">410 Gone(消失了)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#411-Length-Required-要求长度指示"><span class="nav-number">8.4.12.</span> <span class="nav-text">411 Length Required(要求长度指示)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#412-Precondition-Failed-先决条件失败"><span class="nav-number">8.4.13.</span> <span class="nav-text">412 Precondition Failed(先决条件失败)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#413-Payload-Too-Large-请求实体太大"><span class="nav-number">8.4.14.</span> <span class="nav-text">413 Payload Too Large(请求实体太大)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#414-URI-Too-Long-请求URI太长"><span class="nav-number">8.4.15.</span> <span class="nav-text">414 URI Too Long(请求URI太长)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#415-Unsupported-Media-Type-不支持的媒体类型"><span class="nav-number">8.4.16.</span> <span class="nav-text">415 Unsupported Media Type(不支持的媒体类型)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#416-Requested-Range-Not-Satisfiable-所请求的范围未得到满足"><span class="nav-number">8.4.17.</span> <span class="nav-text">416 Requested Range Not Satisfiable (所请求的范围未得到满足)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#417-Expectation-Failed-无法满足期望"><span class="nav-number">8.4.18.</span> <span class="nav-text">417 Expectation Failed(无法满足期望)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#426-Upgrade-Required-需要升级"><span class="nav-number">8.4.19.</span> <span class="nav-text">426 Upgrade Required(需要升级)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#428-Precondition-Required-先决条件要求"><span class="nav-number">8.4.20.</span> <span class="nav-text">428 Precondition Required(先决条件要求)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#429-Too-Many-Requests-请求太多"><span class="nav-number">8.4.21.</span> <span class="nav-text">429 Too Many Requests(请求太多)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#431-Request-Header-Fields-Too-Large"><span class="nav-number">8.4.22.</span> <span class="nav-text">431 Request Header Fields Too Large</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#431-Request-Header-Fields-Too-Large-1"><span class="nav-number">8.4.23.</span> <span class="nav-text">431 Request Header Fields Too Large</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#451-Unavailable-For-LegalReason-因法律原因不可用"><span class="nav-number">8.4.24.</span> <span class="nav-text">451 Unavailable For LegalReason(因法律原因不可用)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5xx-Server-Error-服务器错误"><span class="nav-number">8.5.</span> <span class="nav-text">5xx Server Error 服务器错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#500-Internal-Server-Error-内部资源出错"><span class="nav-number">8.5.1.</span> <span class="nav-text">500 Internal Server Error(内部资源出错)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#501-Not-Implemented"><span class="nav-number">8.5.2.</span> <span class="nav-text">501 Not Implemented</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#502-Bad-Gateway"><span class="nav-number">8.5.3.</span> <span class="nav-text">502 Bad Gateway</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#503-Service-Unavailable"><span class="nav-number">8.5.4.</span> <span class="nav-text">503 Service Unavailable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#504-Gateway-Timeout-网关超时"><span class="nav-number">8.5.5.</span> <span class="nav-text">504 Gateway Timeout(网关超时)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#505-HTTP-Version-Not-Supported-不支持的HTTP版本"><span class="nav-number">8.5.6.</span> <span class="nav-text">505 HTTP Version Not Supported(不支持的HTTP版本)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#511-Network-Authentication-Required"><span class="nav-number">8.5.7.</span> <span class="nav-text">511 Network Authentication Required</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晨曦远</span>

   
	<span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46k</span>
  
</div>








<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4YESI8SsMrskUSU9EUM9oDEU-gzGzoHsz", "ImqlfceF9vxGkrIxvRXbrmyd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>